{
  "name": "regional-indicator-translator",
  "description": "Translates text to regional indicator emoji",
  "version": "0.0.0",
  "main": "bot.js",
  "author": "Kruce B.",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^12.1.1",
    "tinycolor2": "^1.4.1" 
  }
}
